{
    "name": "blioxxx/contao-tosrus",
    "description": "Tosrus für Contao Open Source CMS",
    "keywords": [
      "tosrus"
    ],
    "type":"contao-module",
    "minimum-stability": "beta",
    "license": "proprietary",
    "authors": [
      {
          "name": "Mirco Kibiger",
          "email": "mkibiger@blioxxx.de"
      },
	  {
		  "name": "Oliver Lohoff",
		  "email": "oliverlohoff@gmail.com"
	  }
    ],
    "require": {
      "contao/core": ">=3.2.5,<4",
      "contao-community-alliance/composer-plugin": "^2.4.0",
    },
    "extra": {
      "contao": {
          "sources": {
              "": "system/modules/tosrus"
          }
      }
    }
}